### Проект 5 [Одобрение кредита]

Вам предоставляется набор данных. Набор данных уже разделен на ```train_data.csv``` и ```test_data.csv```.

**Цель:** построить модели для **одобрения кредита** (```"Credit Default"```).

Пожалуйста, включите подробные объяснения следующих шагов:

1. Очистка, предварительная обработка данных, и Exploratory Data Analysis

2. Обучение и проверка моделей.

3. Сравнение моделей на основе метрик классификации: ```F-score```, ```Precision```, ```Recall```.

**Примечание:** вам **рекомендуется** искать так же другие алгоритмы машинного обучения в Интернете (не ограничиваясь материалом курса), но вы должны изучить и понять эти алгоритмы. Вы не можете удалить ни одну строку в файле ```test_data.csv```.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
train = pd.read_csv('./train_data37.csv')
test = pd.read_csv('./test_data37.csv')

In [3]:
print (train.shape)
print (test.shape)

(6750, 17)
(750, 17)

In [4]:
train.head()

,Home Ownership,Annual Income,Years in current job,Tax Liens,Number of Open Accounts,Years of Credit History,Maximum Open Credit,Number of Credit Problems,Months since last delinquent,Bankruptcies,Purpose,Term,Current Loan Amount,Current Credit Balance,Monthly Debt,Credit Score,Credit Default
0,Home Mortgage,NaN,10+ years,0.0,10.0,21.8,267762.0,0.0,NaN,0.0,debt consolidation,Short Term,193358.0,140372.0,19404.0,NaN,0
1,Rent,767904.0,1 year,0.0,9.0,15.4,275528.0,0.0,73.0,0.0,debt consolidation,Short Term,222288.0,168226.0,18302.0,718.0,0
2,Own Home,NaN,9 years,0.0,14.0,27.1,1635590.0,1.0,NaN,0.0,debt consolidation,Short Term,433268.0,1017032.0,15295.0,NaN,0
3,Home Mortgage,1267395.0,3 years,0.0,11.0,11.8,137676.0,1.0,61.0,0.0,home improvements,Short Term,99999999.0,34124.0,25559.0,719.0,0
4,Rent,1813493.0,7 years,0.0,19.0,14.0,501556.0,0.0,6.0,0.0,debt consolidation,Short Term,265232.0,114779.0,23877.0,713.0,0

In [5]:
# Функция для подсчета недостающих столбцов
def missing_values_table(df):
    
        # Всего недостает
        mis_val = df.isnull().sum()
        
        # Процент недостающих данных
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Таблица с результатами
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Переименование столбцов
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Сортировка про процентажу
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Инфо
        print ("В выбранном датафрейме " + str(df.shape[1]) + " столбцов.\n"      
            "Всего " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцов с неполными данными.")
        
        # Возврат таблицы с данными
        return mis_val_table_ren_columns
    
missing_values = missing_values_table(test)
missing_values.head(10)

В выбранном датафрейме 17 столбцов.
Всего 5 столбцов с неполными данными.

                              Missing Values  % of Total Values
Months since last delinquent             406               54.1
Annual Income                            157               20.9
Credit Score                             157               20.9
Years in current job                      39                5.2
Bankruptcies                               2                0.3

In [6]:
test= test.fillna({'Months since last delinquent' : test['Months since last delinquent'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [7]:
test= test.fillna({'Annual Income' : test['Annual Income'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [8]:
test= test.fillna({'Credit Score' : test['Credit Score'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [9]:
test= test.fillna({'Bankruptcies': test['Bankruptcies'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [10]:
test= test.fillna({'Years in current job' : test['Years in current job'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [11]:
# Функция для подсчета недостающих столбцов
def missing_values_table(df):
    
        # Всего недостает
        mis_val = df.isnull().sum()
        
        # Процент недостающих данных
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Таблица с результатами
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Переименование столбцов
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Сортировка про процентажу
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Инфо
        print ("В выбранном датафрейме " + str(df.shape[1]) + " столбцов.\n"      
            "Всего " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцов с неполными данными.")
        
        # Возврат таблицы с данными
        return mis_val_table_ren_columns
    
missing_values = missing_values_table(test)
missing_values.head(10)

В выбранном датафрейме 17 столбцов.
Всего 0 столбцов с неполными данными.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [12]:
test.dtypes.value_counts()

float64    12
object      4
int64       1
dtype: int64

In [13]:
test.select_dtypes(include=[object]).apply(pd.Series.nunique, axis = 0)

Home Ownership           4
Years in current job    11
Purpose                 13
Term                     2
dtype: int64

In [14]:
# Функция для подсчета недостающих столбцов
def missing_values_table(df):
    
        # Всего недостает
        mis_val = df.isnull().sum()
        
        # Процент недостающих данных
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Таблица с результатами
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Переименование столбцов
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Сортировка про процентажу
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Инфо
        print ("В выбранном датафрейме " + str(df.shape[1]) + " столбцов.\n"      
            "Всего " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцов с неполными данными.")
        
        # Возврат таблицы с данными
        return mis_val_table_ren_columns
    
missing_values = missing_values_table(train)
missing_values.head(10)

В выбранном датафрейме 17 столбцов.
Всего 5 столбцов с неполными данными.

                              Missing Values  % of Total Values
Months since last delinquent            3675               54.4
Annual Income                           1400               20.7
Credit Score                            1400               20.7
Years in current job                     332                4.9
Bankruptcies                              12                0.2

In [15]:
train['Annual Income'].mode()[0]

969475.0

In [16]:
train= train.fillna({'Annual Income' : train['Annual Income'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [17]:
train= train.fillna({'Credit Score' : train['Credit Score'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [18]:
train= train.fillna({'Months since last delinquent' : train['Months since last delinquent'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [19]:
train= train.fillna({'Bankruptcies' : train['Bankruptcies'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [20]:
train= train.fillna({'Years in current job' : train['Years in current job'].mode()[0]}) #можно заполнить пустые значения в этом столбце.

In [22]:
# Функция для подсчета недостающих столбцов
def missing_values_table(df):
    
        # Всего недостает
        mis_val = df.isnull().sum()
        
        # Процент недостающих данных
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Таблица с результатами
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Переименование столбцов
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Сортировка про процентажу
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Инфо
        print ("В выбранном датафрейме " + str(df.shape[1]) + " столбцов.\n"      
            "Всего " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцов с неполными данными.")
        
        # Возврат таблицы с данными
        return mis_val_table_ren_columns
    
missing_values = missing_values_table(train)
missing_values.head(10)

В выбранном датафрейме 17 столбцов.
Всего 0 столбцов с неполными данными.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [23]:
train.dtypes.value_counts()

float64    12
object      4
int64       1
dtype: int64

In [24]:
train.select_dtypes(include=[object]).apply(pd.Series.nunique, axis = 0)

Home Ownership           4
Years in current job    11
Purpose                 15
Term                     2
dtype: int64

In [25]:
#Теперь переводим данные в числовые значения, для этого используем метод- get_dummies
train = pd.get_dummies(train)
test = pd.get_dummies(test)
print('Training Features shape: ', train.shape)
print('Testing Features shape: ', test.shape)

Training Features shape:  (6750, 45)
Testing Features shape:  (750, 43)

In [26]:
# Выравнивание - сохранятся только столбцы, имеющиеся в обоих датафреймах
train, test = train.align(test, join = 'inner', axis =1) #1- выравнивание по столбцам
print('Формат тренировочной выборки: ', train.shape)
print('Формат тестовой выборки: ', test.shape)

Формат тренировочной выборки:  (6750, 43)
Формат тестовой выборки:  (750, 43)

In [28]:
# Выравнивание - сохранятся только столбцы, имеющиеся в обоих датафреймах
train, test = train.align(test, join = 'inner', axis =0) #0-выравнивание по строкам
print('Формат тренировочной выборки: ', train.shape)
print('Формат тестовой выборки: ', test.shape)

Формат тренировочной выборки:  (750, 43)
Формат тестовой выборки:  (750, 43)

In [29]:
# Корреляция и сортировка
correlations =train.corr()['Credit Default'].sort_values()
# Отображение
print('Наивысшая позитивная корреляция: \n', correlations.tail(15))
print('\nНаивысшая негативная корреляция: \n', correlations.head(15))

Наивысшая позитивная корреляция:
 Purpose_debt consolidation        0.022276
Years in current job_8 years      0.022954
Years in current job_7 years      0.023789
Home Ownership_Own Home           0.027355
Home Ownership_Rent               0.031990
Tax Liens                         0.036462
Years in current job_10+ years    0.044013
Home Ownership_Have Mortgage      0.058593
Years in current job_6 years      0.059793
Purpose_take a trip               0.076650
Number of Open Accounts           0.099043
Term_Long Term                    0.208171
Credit Score                      0.369093
Credit Default                    1.000000
Purpose_small business                 NaN
Name: Credit Default, dtype: float64

Наивысшая негативная корреляция:
 Current Loan Amount            -0.213684
Term_Short Term                -0.208171
Annual Income                  -0.125319
Years in current job_1 year    -0.070308
Purpose_other                  -0.052541
Home Ownership_Home Mortgage   -0.050935
Current Credit Balance         -0.047102
Years in current job_5 years   -0.047017
Years of Credit History        -0.046929
Years in current job_2 years   -0.044385
Purpose_moving                 -0.039520
Purpose_major purchase         -0.029647
Maximum Open Credit            -0.027652
Purpose_vacation               -0.022786
Purpose_wedding                -0.022786
Name: Credit Default, dtype: float64

In [30]:
test.head()

,Annual Income,Tax Liens,Number of Open Accounts,Years of Credit History,Maximum Open Credit,Number of Credit Problems,Months since last delinquent,Bankruptcies,Current Loan Amount,Current Credit Balance,...,Purpose_major purchase,Purpose_medical bills,Purpose_moving,Purpose_other,Purpose_small business,Purpose_take a trip,Purpose_vacation,Purpose_wedding,Term_Long Term,Term_Short Term
0,1886510.0,0.0,13.0,17.1,552398.0,0.0,7.0,0.0,595782.0,155059.0,...,0,0,0,0,0,0,0,0,0,1
1,869877.0,0.0,16.0,14.2,657690.0,0.0,7.0,0.0,501380.0,259008.0,...,0,0,0,0,0,0,0,0,1,0
2,713127.0,0.0,13.0,16.5,638704.0,0.0,7.0,0.0,238150.0,424745.0,...,0,0,0,0,0,0,0,0,0,1
3,1125142.0,0.0,17.0,16.5,570548.0,0.0,7.0,0.0,393096.0,284810.0,...,0,0,0,0,0,0,0,0,1,0
4,1060998.0,0.0,7.0,18.9,379764.0,0.0,27.0,0.0,268048.0,188252.0,...,0,0,0,0,0,0,0,0,0,1

In [31]:
print(type(train))

<class 'pandas.core.frame.DataFrame'>

In [32]:
data= pd.concat([train, test], ignore_index=True, sort=False)

In [33]:
data

,Annual Income,Tax Liens,Number of Open Accounts,Years of Credit History,Maximum Open Credit,Number of Credit Problems,Months since last delinquent,Bankruptcies,Current Loan Amount,Current Credit Balance,...,Purpose_major purchase,Purpose_medical bills,Purpose_moving,Purpose_other,Purpose_small business,Purpose_take a trip,Purpose_vacation,Purpose_wedding,Term_Long Term,Term_Short Term
0,969475.0,0.0,10.0,21.8,267762.0,0.0,14.0,0.0,193358.0,140372.0,...,0,0,0,0,0,0,0,0,0,1
1,767904.0,0.0,9.0,15.4,275528.0,0.0,73.0,0.0,222288.0,168226.0,...,0,0,0,0,0,0,0,0,0,1
2,969475.0,0.0,14.0,27.1,1635590.0,1.0,14.0,0.0,433268.0,1017032.0,...,0,0,0,0,0,0,0,0,0,1
3,1267395.0,0.0,11.0,11.8,137676.0,1.0,61.0,0.0,99999999.0,34124.0,...,0,0,0,0,0,0,0,0,0,1
4,1813493.0,0.0,19.0,14.0,501556.0,0.0,6.0,0.0,265232.0,114779.0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,929860.0,0.0,12.0,11.5,148434.0,1.0,7.0,1.0,246554.0,64866.0,...,0,0,0,0,0,0,0,0,1,0
1496,1597653.0,0.0,14.0,14.8,536052.0,0.0,7.0,0.0,99999999.0,343520.0,...,0,0,0,0,0,0,0,0,0,1
1497,1309955.0,0.0,8.0,8.9,303358.0,0.0,7.0,0.0,224708.0,191254.0,...,0,0,0,0,0,0,0,0,0,1
1498,713127.0,0.0,20.0,9.4,441716.0,0.0,6.0,0.0,334730.0,263606.0,...,0,0,0,0,0,0,0,0,0,1
1499,1168747.0,0.0,10.0,19.7,1713074.0,0.0,7.0,0.0,265826.0,571083.0,...,0,0,0,1,0,0,0,0,0,1

In [34]:
data.columns

Index(['Annual Income', 'Tax Liens', 'Number of Open Accounts',
       'Years of Credit History', 'Maximum Open Credit',
       'Number of Credit Problems', 'Months since last delinquent',
       'Bankruptcies', 'Current Loan Amount', 'Current Credit Balance',
       'Monthly Debt', 'Credit Score', 'Credit Default',
       'Home Ownership_Have Mortgage', 'Home Ownership_Home Mortgage',
       'Home Ownership_Own Home', 'Home Ownership_Rent',
       'Years in current job_1 year', 'Years in current job_10+ years',
       'Years in current job_2 years', 'Years in current job_3 years',
       'Years in current job_4 years', 'Years in current job_5 years',
       'Years in current job_6 years', 'Years in current job_7 years',
       'Years in current job_8 years', 'Years in current job_9 years',
       'Years in current job_< 1 year', 'Purpose_business loan',
       'Purpose_buy a car', 'Purpose_buy house', 'Purpose_debt consolidation',
       'Purpose_home improvements', 'Purpose_major purchase',
       'Purpose_medical bills', 'Purpose_moving', 'Purpose_other',
       'Purpose_small business', 'Purpose_take a trip', 'Purpose_vacation',
       'Purpose_wedding', 'Term_Long Term', 'Term_Short Term'],
      dtype='object')

In [35]:
columns = ['Years in current job_1 year', 'Years in current job_10+ years',
       'Years in current job_2 years', 'Years in current job_3 years',
       'Years in current job_4 years', 'Years in current job_5 years',
       'Years in current job_6 years', 'Years in current job_7 years',
       'Years in current job_8 years', 'Years in current job_9 years',
       'Years in current job_< 1 year', 'Purpose_business loan',
       'Purpose_buy a car', 'Purpose_buy house', 'Purpose_debt consolidation',
       'Purpose_home improvements', 'Purpose_major purchase',
       'Purpose_medical bills', 'Purpose_moving', 'Purpose_other',
       'Purpose_small business', 'Purpose_take a trip', 'Purpose_vacation',
       'Purpose_wedding', 'Term_Long Term', 'Term_Short Term','Home Ownership_Have Mortgage', 'Home Ownership_Home Mortgage',
       'Home Ownership_Own Home', 'Home Ownership_Rent','Number of Credit Problems','Months since last delinquent'] 
data2= data.drop(columns, axis=1) #структуризация столбцов

In [36]:
data2.columns

Index(['Annual Income', 'Tax Liens', 'Number of Open Accounts',
       'Years of Credit History', 'Maximum Open Credit', 'Bankruptcies',
       'Current Loan Amount', 'Current Credit Balance', 'Monthly Debt',
       'Credit Score', 'Credit Default'],
      dtype='object')

In [37]:
data2

,Annual Income,Tax Liens,Number of Open Accounts,Years of Credit History,Maximum Open Credit,Bankruptcies,Current Loan Amount,Current Credit Balance,Monthly Debt,Credit Score,Credit Default
0,969475.0,0.0,10.0,21.8,267762.0,0.0,193358.0,140372.0,19404.0,747.0,0
1,767904.0,0.0,9.0,15.4,275528.0,0.0,222288.0,168226.0,18302.0,718.0,0
2,969475.0,0.0,14.0,27.1,1635590.0,0.0,433268.0,1017032.0,15295.0,747.0,0
3,1267395.0,0.0,11.0,11.8,137676.0,0.0,99999999.0,34124.0,25559.0,719.0,0
4,1813493.0,0.0,19.0,14.0,501556.0,0.0,265232.0,114779.0,23877.0,713.0,0
...,...,...,...,...,...,...,...,...,...,...,...
1495,929860.0,0.0,12.0,11.5,148434.0,1.0,246554.0,64866.0,13948.0,594.0,1
1496,1597653.0,0.0,14.0,14.8,536052.0,0.0,99999999.0,343520.0,30089.0,746.0,0
1497,1309955.0,0.0,8.0,8.9,303358.0,0.0,224708.0,191254.0,7358.0,741.0,0
1498,713127.0,0.0,20.0,9.4,441716.0,0.0,334730.0,263606.0,25679.0,744.0,0
1499,1168747.0,0.0,10.0,19.7,1713074.0,0.0,265826.0,571083.0,27173.0,714.0,0

In [38]:
# Функция для подсчета недостающих столбцов
def missing_values_table(df):
    
        # Всего недостает
        mis_val = df.isnull().sum()
        
        # Процент недостающих данных
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Таблица с результатами
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Переименование столбцов
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Сортировка про процентажу
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Инфо
        print ("В выбранном датафрейме " + str(df.shape[1]) + " столбцов.\n"      
            "Всего " + str(mis_val_table_ren_columns.shape[0]) +
              " столбцов с неполными данными.")
        
        # Возврат таблицы с данными
        return mis_val_table_ren_columns
    
missing_values = missing_values_table(data2)
missing_values.head(10)

В выбранном датафрейме 11 столбцов.
Всего 0 столбцов с неполными данными.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [39]:
data2.dtypes.value_counts()

float64    10
int64       1
dtype: int64

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [41]:
X = data2.drop('Credit Default', axis = 1)
y = data2['Credit Default']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 0)
# X contains independent values, y contains dependent value (X содержит независимые значения, y содержит зависимое значение).

In [42]:
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)
y_pred = log_reg.predict(X_test)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [45]:
#проверка точности прогноза
from sklearn.metrics import classification_report, confusion_matrix

In [46]:
print(classification_report(y_test, y_pred)) #classification_report для LogisticRegression

              precision    recall  f1-score   support

           0       0.78      0.99      0.87       362
           1       0.87      0.25      0.39       133

    accuracy                           0.79       495
   macro avg       0.82      0.62      0.63       495
weighted avg       0.80      0.79      0.74       495

In [47]:
Logistic=np.array(confusion_matrix(y_test, y_pred, labels=[1,0]))
confusion=pd.DataFrame(Logistic, index=['неодобрение кредита', 'одобрение кредита'],
                      columns=['прогнозируемое неодобрение кредита', 'прогнозируемое одобрение кредита'])
confusion
#Согласно прогнозу можно увидеть, что модель правильно определила 33 клиентов, которым пока что не могут дать добро на кредит.
#Модель предположила, что 5 клиентов не могут взять кредит, хотя они полностью подходят под критерии.
#Прогнозируемое одобрение кредита совпало с клиентами, которые действительно могут взять кредит-357 человек.
#Модель предположила, что 100 человек могут взять кредит, хотя они не подходят установленным критериям.

,прогнозируемое неодобрение кредита,прогнозируемое одобрение кредита
неодобрение кредита,33,100
одобрение кредита,5,357

In [48]:
Logistic=confusion_matrix(y_test, y_pred)
Logistic

array([[357,   5],
       [100,  33]], dtype=int64)

In [49]:
#улучшение модели.
#Первый процесс, это нормализация данных.
#Нормализация данных — это процесс масштабирования функций, который приводит все значения в диапазон [0,1].
#Нормализация тренировочных данных.
X_train_min=X_train.min()
X_train_min

Annual Income              199690.0
Tax Liens                       0.0
Number of Open Accounts         2.0
Years of Credit History         5.3
Maximum Open Credit             0.0
Bankruptcies                    0.0
Current Loan Amount         22176.0
Current Credit Balance          0.0
Monthly Debt                    0.0
Credit Score                  590.0
dtype: float64

In [50]:
X_train_max=X_train.max()
X_train_max

Annual Income                7999095.0
Tax Liens                          6.0
Number of Open Accounts           43.0
Years of Credit History           48.0
Maximum Open Credit        380052288.0
Bankruptcies                       3.0
Current Loan Amount         99999999.0
Current Credit Balance       2612177.0
Monthly Debt                   93640.0
Credit Score                    7480.0
dtype: float64

In [51]:
X_train_range= (X_train_max-X_train_min)
X_train_range

Annual Income                7799405.0
Tax Liens                          6.0
Number of Open Accounts           41.0
Years of Credit History           42.7
Maximum Open Credit        380052288.0
Bankruptcies                       3.0
Current Loan Amount         99977823.0
Current Credit Balance       2612177.0
Monthly Debt                   93640.0
Credit Score                    6890.0
dtype: float64

In [52]:
X_train_scaled=(X_train-X_train_min)/X_train_range
X_train_scaled.head()

,Annual Income,Tax Liens,Number of Open Accounts,Years of Credit History,Maximum Open Credit,Bankruptcies,Current Loan Amount,Current Credit Balance,Monthly Debt,Credit Score
283,0.134818,0.0,0.097561,0.250585,0.000751,0.0,0.001562,0.052843,0.148088,0.020755
1042,0.219832,0.0,0.073171,0.100703,0.001205,0.0,1.000000,0.005295,0.010049,0.022787
867,0.155203,0.0,0.097561,0.428571,0.001432,0.0,0.001956,0.117833,0.143069,0.022496
399,0.181461,0.0,0.146341,0.367681,0.001295,0.0,0.003218,0.153314,0.169596,0.021916
271,0.042804,0.0,0.146341,0.168618,0.000412,0.0,0.001191,0.020824,0.122982,0.022206

In [53]:
X_test_min=X_test.min()
X_test_range=(X_test-X_test_min).max()
X_test_scaled=(X_test-X_test_min)/X_test_range

In [54]:
#Импорт модели опорных векторов (SVM).
from sklearn.svm import SVC
svc_model=SVC()

In [55]:
# теперь можно обучить SVM-модель с помощью масштабированных (нормализованных) наборов данных.
svc_model=SVC()
svc_model.fit(X_train_scaled, y_train)

SVC()

In [56]:
#Прогнозирование с помощью масштабированного набора данных.
y_predict=svc_model.predict(X_test_scaled)
abc=confusion_matrix(y_test, y_predict)

In [57]:
#проверка точности прогноза при помощи confusion_matrix.
from sklearn.metrics import classification_report, confusion_matrix

In [58]:
print(classification_report(y_test, y_predict)) #можем проверить оценку точности нашей модели. Она состовляет 80 %, как и было написано в задании.

              precision    recall  f1-score   support

           0       0.78      1.00      0.88       362
           1       1.00      0.24      0.39       133

    accuracy                           0.80       495
   macro avg       0.89      0.62      0.63       495
weighted avg       0.84      0.80      0.75       495

In [59]:
svc=confusion_matrix(y_test, y_predict)
svc

array([[362,   0],
       [101,  32]], dtype=int64)

In [60]:
svc=np.array(confusion_matrix(y_test, y_predict, labels=[1,0]))
confusion=pd.DataFrame(svc, index=['неодобрение кредита', 'одобрение кредита'],
                      columns=['прогнозируемое неодобрение кредита', 'прогнозируемое одобрение кредита'])
confusion
#Согласно прогнозу можно увидеть, что модель правильно определила 32 клиентов, которым пока что не могут дать добро на кредит.
#Прогнозируемое одобрение кредита совпало с клиентами, которые действительно могут взять кредит-362 человека.

,прогнозируемое неодобрение кредита,прогнозируемое одобрение кредита
неодобрение кредита,32,101
одобрение кредита,0,362